{
  "extends": "@nico.dev/config/tsconfig/base.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["../web-nico.dev.br/src/*", "./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx"
  ],
  "exclude": ["node_modules", "storybook-static"]
}
